version: '3'

# Kafka and zookeeper services
services:

  zookeeper:
    image: 'bitnami/zookeeper:latest'
    ports:
      - '2191:2181'
    environment:
      - ZOO_SERVER_ID=1
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafka:
    image: 'bitnami/kafka:latest'
    ports:
      - '9091:9091'
    environment:
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_ZOOKEEPER_CONNECT_TIMEOUT_MS=36000
      - KAFKA_LISTENERS=PLAINTEXT://:9091
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://:9091

  # The Services of my app
  api:
    build:
      context: .
      dockerfile: API/dockerfile
    ports:
      - "8080:8080" 
    restart: unless-stopped
    depends_on:
      - zookeeper
      - kafka

  doublecounter:
    build:
      context: .
      dockerfile: DoubleCounter/dockerfile
    ports:
      - "8081:8081"
    restart: unless-stopped
    depends_on:
      - zookeeper
      - kafka
      - api
    
      

  
 


   